<!doctype html>
<html lang="en">
   <html>
<body background="images/Wall.jpg"
</body>
</html> 
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
   <!DOCTYPE html>
<html>
<head>
<style>
a {
    color: white;
}
</style>
</head>
<body>

</body>
</html><a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
	<a href="keem.html">KILLER KEEMSTAR</a></font>
    <h1> <font color="white"><center>Welcome to a weeb's playground</font></h1>
    <center><img src="images/yto.jpg" height="500"> </center>
	<br>
  <center><font color="white">WHAT? A VISITOR?!</font></center> </body>
<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Eggo's Page</h1>
</header>
<nav>
<ul>
<li><a href=https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwi8wMLp5qXOAhXLEywKHfGjALYQjRwIBw&url=http%3A%2F%2Fwww.funnyordie.com%2Fslideshows%2Ff6544306bd%2Fanime-gifs-presented-without-context&bvm=bv.128617741,d.bGs&psig=AFQjCNFGW9vqoN2dzho_UvNEEl-vzMjvcQ&ust=1470332827947812" target="_blank">Anime-Gifs</a>
  </ul>
  </nav>
<article>
  <font color="white"><h1>About me</h1>
  <p>My name is Diego Martinez, I'm a 5000 year old robot who has come for his revenge against his human overlords. I've decided to take up coding because it's the only way for me to ever be able to counter their attacks on my programming. Websites will be the first step, next, <a href="http://24.media.tumblr.com/tumblr_m8sq4rwGOM1ry883to1_500.gif" target="_blank">WORLD DOMINATION</a></p>
  <p>Oh, I'm just a Junior who likes to write, so maybe I could put my imagination from writing into coding. It seems like a good idea.</p>
</article></font color>
<footer>Copyright: Eggo Industries</footer>

</div>

</body>
</html>

  </html>
